#BlueJ package file
dependency1.from=Selection
dependency1.to=Instruction
dependency1.type=UsesDependency
dependency10.from=Afficher
dependency10.to=VisiteurInstruction
dependency10.type=UsesDependency
dependency11.from=Affectation
dependency11.to=VisiteurInstruction
dependency11.type=UsesDependency
dependency12.from=TantQue
dependency12.to=Instruction
dependency12.type=UsesDependency
dependency13.from=TantQue
dependency13.to=VisiteurInstruction
dependency13.type=UsesDependency
dependency14.from=TestsDesAssertionsAVerifier
dependency14.to=VisiteurInstruction
dependency14.type=UsesDependency
dependency15.from=TestsDesAssertionsAVerifier
dependency15.to=VisiteurInstEvaluation
dependency15.type=UsesDependency
dependency16.from=TestsDesAssertionsAVerifier
dependency16.to=VisiteurInstToString
dependency16.type=UsesDependency
dependency17.from=TestsDesAssertionsAVerifier
dependency17.to=Instruction
dependency17.type=UsesDependency
dependency18.from=TestsDesAssertionsAVerifier
dependency18.to=Assertion
dependency18.type=UsesDependency
dependency19.from=TestsCompilationAVerifier
dependency19.to=Instruction
dependency19.type=UsesDependency
dependency2.from=Selection
dependency2.to=VisiteurInstruction
dependency2.type=UsesDependency
dependency20.from=TestsCompilationAVerifier
dependency20.to=TantQue
dependency20.type=UsesDependency
dependency21.from=TestsCompilationAVerifier
dependency21.to=Sequence
dependency21.type=UsesDependency
dependency22.from=TestsCompilationAVerifier
dependency22.to=Affectation
dependency22.type=UsesDependency
dependency23.from=TestsCompilationAVerifier
dependency23.to=VisiteurInstruction
dependency23.type=UsesDependency
dependency24.from=TestsCompilationAVerifier
dependency24.to=VisiteurInstToJava
dependency24.type=UsesDependency
dependency25.from=TestsCompilationAVerifier
dependency25.to=ClasseJava
dependency25.type=UsesDependency
dependency26.from=TestsCompilationAVerifier
dependency26.to=Afficher
dependency26.type=UsesDependency
dependency27.from=TestsCompilationAVerifier
dependency27.to=Assertion
dependency27.type=UsesDependency
dependency28.from=TestsCompilationAVerifier
dependency28.to=Pour
dependency28.type=UsesDependency
dependency29.from=TestsCompilationAVerifier
dependency29.to=VisiteurInstToString
dependency29.type=UsesDependency
dependency3.from=Assertion
dependency3.to=VisiteurInstruction
dependency3.type=UsesDependency
dependency30.from=TestsCompilationAVerifier
dependency30.to=Selection
dependency30.type=UsesDependency
dependency31.from=ClasseJavaTest
dependency31.to=Instruction
dependency31.type=UsesDependency
dependency32.from=ClasseJavaTest
dependency32.to=TantQue
dependency32.type=UsesDependency
dependency33.from=ClasseJavaTest
dependency33.to=Sequence
dependency33.type=UsesDependency
dependency34.from=ClasseJavaTest
dependency34.to=Affectation
dependency34.type=UsesDependency
dependency35.from=ClasseJavaTest
dependency35.to=VisiteurInstruction
dependency35.type=UsesDependency
dependency36.from=ClasseJavaTest
dependency36.to=VisiteurInstToJava
dependency36.type=UsesDependency
dependency37.from=ClasseJavaTest
dependency37.to=ClasseJava
dependency37.type=UsesDependency
dependency38.from=VisiteurInstToString
dependency38.to=Affectation
dependency38.type=UsesDependency
dependency39.from=VisiteurInstToString
dependency39.to=Sequence
dependency39.type=UsesDependency
dependency4.from=ClasseJava
dependency4.to=VisiteurInstruction
dependency4.type=UsesDependency
dependency40.from=VisiteurInstToString
dependency40.to=Selection
dependency40.type=UsesDependency
dependency41.from=VisiteurInstToString
dependency41.to=TantQue
dependency41.type=UsesDependency
dependency42.from=VisiteurInstToString
dependency42.to=Pour
dependency42.type=UsesDependency
dependency43.from=VisiteurInstToString
dependency43.to=Afficher
dependency43.type=UsesDependency
dependency44.from=VisiteurInstToString
dependency44.to=Assertion
dependency44.type=UsesDependency
dependency45.from=Pour
dependency45.to=Instruction
dependency45.type=UsesDependency
dependency46.from=Pour
dependency46.to=VisiteurInstruction
dependency46.type=UsesDependency
dependency47.from=VisiteurInstEvaluation
dependency47.to=Affectation
dependency47.type=UsesDependency
dependency48.from=VisiteurInstEvaluation
dependency48.to=Sequence
dependency48.type=UsesDependency
dependency49.from=VisiteurInstEvaluation
dependency49.to=Selection
dependency49.type=UsesDependency
dependency5.from=ClasseJava
dependency5.to=Instruction
dependency5.type=UsesDependency
dependency50.from=VisiteurInstEvaluation
dependency50.to=TantQue
dependency50.type=UsesDependency
dependency51.from=VisiteurInstEvaluation
dependency51.to=Pour
dependency51.type=UsesDependency
dependency52.from=VisiteurInstEvaluation
dependency52.to=Afficher
dependency52.type=UsesDependency
dependency53.from=VisiteurInstEvaluation
dependency53.to=Assertion
dependency53.type=UsesDependency
dependency54.from=VisiteurInstruction
dependency54.to=Affectation
dependency54.type=UsesDependency
dependency55.from=VisiteurInstruction
dependency55.to=Sequence
dependency55.type=UsesDependency
dependency56.from=VisiteurInstruction
dependency56.to=Selection
dependency56.type=UsesDependency
dependency57.from=VisiteurInstruction
dependency57.to=TantQue
dependency57.type=UsesDependency
dependency58.from=VisiteurInstruction
dependency58.to=Pour
dependency58.type=UsesDependency
dependency59.from=VisiteurInstruction
dependency59.to=Afficher
dependency59.type=UsesDependency
dependency6.from=Iteration
dependency6.to=Instruction
dependency6.type=UsesDependency
dependency60.from=VisiteurInstruction
dependency60.to=Assertion
dependency60.type=UsesDependency
dependency61.from=TestsEvaluationAVerifier
dependency61.to=VisiteurInstruction
dependency61.type=UsesDependency
dependency62.from=TestsEvaluationAVerifier
dependency62.to=VisiteurInstEvaluation
dependency62.type=UsesDependency
dependency63.from=TestsEvaluationAVerifier
dependency63.to=VisiteurInstToString
dependency63.type=UsesDependency
dependency64.from=TestsEvaluationAVerifier
dependency64.to=Instruction
dependency64.type=UsesDependency
dependency65.from=TestsEvaluationAVerifier
dependency65.to=Affectation
dependency65.type=UsesDependency
dependency66.from=TestsEvaluationAVerifier
dependency66.to=TantQue
dependency66.type=UsesDependency
dependency67.from=TestsEvaluationAVerifier
dependency67.to=Sequence
dependency67.type=UsesDependency
dependency68.from=TestsEvaluationAVerifier
dependency68.to=Selection
dependency68.type=UsesDependency
dependency69.from=TestsEvaluationAVerifier
dependency69.to=VisiteurInstToJava
dependency69.type=UsesDependency
dependency7.from=Sequence
dependency7.to=Instruction
dependency7.type=UsesDependency
dependency70.from=TestsEvaluationAVerifier
dependency70.to=Assertion
dependency70.type=UsesDependency
dependency71.from=TestsEvaluationAVerifier
dependency71.to=ClasseJava
dependency71.type=UsesDependency
dependency72.from=TestsPerso
dependency72.to=Instruction
dependency72.type=UsesDependency
dependency73.from=TestsPerso
dependency73.to=Sequence
dependency73.type=UsesDependency
dependency74.from=TestsPerso
dependency74.to=Affectation
dependency74.type=UsesDependency
dependency75.from=TestsPerso
dependency75.to=VisiteurInstruction
dependency75.type=UsesDependency
dependency76.from=TestsPerso
dependency76.to=VisiteurInstToJava
dependency76.type=UsesDependency
dependency77.from=TestsPerso
dependency77.to=ClasseJava
dependency77.type=UsesDependency
dependency78.from=VisiteurInstToJava
dependency78.to=Affectation
dependency78.type=UsesDependency
dependency79.from=VisiteurInstToJava
dependency79.to=Sequence
dependency79.type=UsesDependency
dependency8.from=Sequence
dependency8.to=VisiteurInstruction
dependency8.type=UsesDependency
dependency80.from=VisiteurInstToJava
dependency80.to=Selection
dependency80.type=UsesDependency
dependency81.from=VisiteurInstToJava
dependency81.to=TantQue
dependency81.type=UsesDependency
dependency82.from=VisiteurInstToJava
dependency82.to=Pour
dependency82.type=UsesDependency
dependency83.from=VisiteurInstToJava
dependency83.to=Afficher
dependency83.type=UsesDependency
dependency84.from=VisiteurInstToJava
dependency84.to=Assertion
dependency84.type=UsesDependency
dependency9.from=Instruction
dependency9.to=VisiteurInstruction
dependency9.type=UsesDependency
objectbench.height=131
objectbench.width=1133
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7973568281938326
package.editor.height=536
package.editor.width=1014
package.editor.x=237
package.editor.y=78
package.frame.height=781
package.frame.width=1173
package.numDependencies=84
package.numTargets=29
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestsDesAssertionsAVerifier
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=200
target1.x=250
target1.y=450
target10.height=50
target10.name=Instruction
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=220
target10.y=50
target11.height=50
target11.name=VisiteurInstEvaluation
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=670
target11.y=110
target12.height=50
target12.name=Somme
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=150
target12.y=220
target13.height=50
target13.name=VisiteurInstruction
target13.showInterface=false
target13.type=AbstractTarget
target13.width=170
target13.x=580
target13.y=20
target14.height=50
target14.name=Affectation
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=50
target14.y=160
target15.height=50
target15.name=Pour
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=370
target15.y=260
target16.height=50
target16.name=VisiteurInstToString
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=490
target16.y=110
target17.height=50
target17.name=TestsPerso
target17.showInterface=false
target17.type=UnitTestTarget
target17.width=90
target17.x=770
target17.y=350
target18.height=50
target18.name=TestsEvaluationAVerifier
target18.showInterface=false
target18.type=UnitTestTarget
target18.width=180
target18.x=290
target18.y=350
target19.height=50
target19.name=Assertion
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=380
target19.y=90
target2.height=50
target2.name=TestsCompilationAVerifier
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=190
target2.x=280
target2.y=400
target20.height=50
target20.name=Sequence
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=140
target20.y=160
target21.height=50
target21.name=BoucleBoucle
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=160
target21.y=280
target22.height=50
target22.name=Fact
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=340
target23.height=50
target23.name=Fact2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=210
target24.height=50
target24.name=VisiteurInstToJava
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=580
target24.y=180
target25.height=50
target25.name=RacineCarree
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=100
target25.y=340
target26.height=50
target26.name=TestsAvecImbricationsMultiples
target26.showInterface=false
target26.type=ClassTarget
target26.width=220
target26.x=10
target26.y=400
target27.height=50
target27.name=Afficher
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=380
target27.y=20
target28.height=50
target28.name=TantQue
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=270
target28.y=260
target29.height=50
target29.name=BouclePour
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=200
target29.y=340
target3.height=50
target3.name=BoucleTantQuePour
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=220
target4.height=50
target4.name=Selection
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=160
target5.height=50
target5.name=BoucleTantQuePour2
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=280
target6.height=50
target6.name=ClasseJavaTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=90
target6.x=590
target6.y=280
target7.association=ClasseJavaTest
target7.height=50
target7.name=ClasseJava
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=560
target7.y=310
target8.height=50
target8.name=Iteration
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=320
target8.y=160
target9.height=50
target9.name=PourClasseTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=90
target9.y=10
