#BlueJ class context
comment0.target=TestsEvaluationAVerifier
comment1.params=n
comment1.target=int\ fact(int)
comment10.params=
comment10.target=void\ testRacineCarreeDe12()
comment2.params=
comment2.target=void\ testAffectation()
comment3.params=
comment3.target=void\ testFactoriel()
comment4.params=n
comment4.target=int\ somme(int)
comment5.params=
comment5.target=void\ testSomme()
comment6.params=a\ b
comment6.target=int\ mult(int,\ int)
comment7.params=
comment7.target=void\ testMult()
comment8.params=
comment8.target=void\ testRacine()
comment9.params=n
comment9.target=int\ racineCarre(int)
numComments=11
