#BlueJ class context
comment0.target=JPanelListe2
comment1.params=liste\ occurrences
comment1.target=JPanelListe2(java.util.List,\ java.util.Map)
comment10.params=
comment10.target=void\ saveListe()
comment10.text=\r\n\ methode\ saveListe\r\n
comment11.params=liste2
comment11.target=void\ saveListe(java.util.List)
comment11.text=\r\n\ methode\ saveListe\r\n\ @param\ List<String>\ liste2\r\n
comment12.params=
comment12.target=void\ annuler()
comment12.text=\r\n\ methode\ annuler\r\n
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=ie
comment3.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment4.params=prefixe
comment4.target=boolean\ retirerDeLaListeTousLesElementsCommencantPar(java.lang.String)
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.params=m
comment8.target=void\ addMemento(Memento)
comment9.params=
comment9.target=Memento\ getMemento()
numComments=13
