#BlueJ package file
dependency1.from=IntrospectionTest
dependency1.to=Introspection
dependency1.type=UsesDependency
objectbench.height=83
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.82
package.editor.height=390
package.editor.width=641
package.editor.x=216
package.editor.y=196
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IntrospectionTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=130
target1.x=200
target1.y=140
target2.height=50
target2.name=Introspection
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=170
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=537
target3.y=162
