#BlueJ package file
dependency1.from=Cotisant
dependency1.to=Visiteur
dependency1.type=UsesDependency
dependency10.from=TestsCotisant
dependency10.to=SoldeDebiteurException
dependency10.type=UsesDependency
dependency11.from=TestsCotisant
dependency11.to=GroupeDeContributeurs
dependency11.type=UsesDependency
dependency12.from=TestsCotisant
dependency12.to=VisiteurToString
dependency12.type=UsesDependency
dependency13.from=Contributeur
dependency13.to=SoldeDebiteurException
dependency13.type=UsesDependency
dependency14.from=Contributeur
dependency14.to=Visiteur
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Contributeur
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=GroupeDeContributeurs
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=SoldeDebiteurException
dependency17.type=UsesDependency
dependency18.from=GroupeDeContributeurs
dependency18.to=Cotisant
dependency18.type=UsesDependency
dependency19.from=GroupeDeContributeurs
dependency19.to=SoldeDebiteurException
dependency19.type=UsesDependency
dependency2.from=Visiteur
dependency2.to=Contributeur
dependency2.type=UsesDependency
dependency20.from=GroupeDeContributeurs
dependency20.to=Visiteur
dependency20.type=UsesDependency
dependency3.from=Visiteur
dependency3.to=GroupeDeContributeurs
dependency3.type=UsesDependency
dependency4.from=VisiteurToString
dependency4.to=Contributeur
dependency4.type=UsesDependency
dependency5.from=VisiteurToString
dependency5.to=Cotisant
dependency5.type=UsesDependency
dependency6.from=VisiteurToString
dependency6.to=GroupeDeContributeurs
dependency6.type=UsesDependency
dependency7.from=Cotisant
dependency7.to=SoldeDebiteurException
dependency7.type=UsesDependency
dependency8.from=TestsCotisant
dependency8.to=Cotisant
dependency8.type=UsesDependency
dependency9.from=TestsCotisant
dependency9.to=Contributeur
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.802
package.editor.height=394
package.editor.width=641
package.editor.x=586
package.editor.y=195
package.frame.height=600
package.frame.width=800
package.numDependencies=20
package.numTargets=8
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestsCotisant
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=110
target1.x=350
target1.y=20
target2.height=50
target2.name=VisiteurToString
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=450
target2.y=220
target3.height=50
target3.name=Contributeur
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=30
target3.y=220
target4.height=50
target4.name=Cotisant
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=110
target4.y=110
target5.height=50
target5.name=Visiteur
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=460
target5.y=110
target6.height=50
target6.name=SoldeDebiteurException
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=160
target6.y=20
target7.height=50
target7.name=GroupeDeContributeurs
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=150
target7.y=220
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=312
