#BlueJ package file
dependency1.from=QueueAf
dependency1.to=QueueI
dependency1.type=UsesDependency
dependency10.from=TestQueueImpl
dependency10.to=QueuePrePost
dependency10.type=UsesDependency
dependency11.from=QueuePrePost
dependency11.to=QueueI
dependency11.type=UsesDependency
dependency12.from=QueuePrePost
dependency12.to=QueueImpl
dependency12.type=UsesDependency
dependency13.from=PriorityQueuePrePost
dependency13.to=QueueI
dependency13.type=UsesDependency
dependency14.from=PriorityQueueAf
dependency14.to=QueueI
dependency14.type=UsesDependency
dependency15.from=TestPriorityQueueAF
dependency15.to=PriorityQueueImpl
dependency15.type=UsesDependency
dependency16.from=TestQueueAF
dependency16.to=QueueImpl
dependency16.type=UsesDependency
dependency17.from=TestPriorityQueueImpl
dependency17.to=PriorityQueuePrePost
dependency17.type=UsesDependency
dependency18.from=TestPriorityQueueImpl
dependency18.to=PriorityQueueImpl
dependency18.type=UsesDependency
dependency19.from=TestPriorityQueueImpl
dependency19.to=PriorityQueueRepOk
dependency19.type=UsesDependency
dependency2.from=QueueRepOk
dependency2.to=QueueI
dependency2.type=UsesDependency
dependency20.from=TestPriorityQueueImpl
dependency20.to=QueueI
dependency20.type=UsesDependency
dependency21.from=TestPriorityQueueImpl
dependency21.to=PriorityQueueAf
dependency21.type=UsesDependency
dependency22.from=PriorityQueueImpl
dependency22.to=QueueI
dependency22.type=UsesDependency
dependency3.from=QueueDecorator
dependency3.to=QueueI
dependency3.type=UsesDependency
dependency4.from=QueueImpl
dependency4.to=QueueI
dependency4.type=UsesDependency
dependency5.from=PriorityQueueRepOk
dependency5.to=QueueI
dependency5.type=UsesDependency
dependency6.from=TestQueueImpl
dependency6.to=QueueRepOk
dependency6.type=UsesDependency
dependency7.from=TestQueueImpl
dependency7.to=QueueAf
dependency7.type=UsesDependency
dependency8.from=TestQueueImpl
dependency8.to=QueueI
dependency8.type=UsesDependency
dependency9.from=TestQueueImpl
dependency9.to=QueueImpl
dependency9.type=UsesDependency
objectbench.height=96
objectbench.width=694
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8657105606258149
package.editor.height=644
package.editor.width=575
package.editor.x=713
package.editor.y=40
package.frame.height=867
package.frame.width=734
package.numDependencies=22
package.numTargets=15
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QueueI
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=260
target1.y=10
target10.height=50
target10.name=PriorityQueueImpl
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=160
target10.y=270
target11.height=50
target11.name=QueueAf
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=560
target11.y=180
target12.height=50
target12.name=PriorityQueueAf
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=610
target12.y=270
target13.height=50
target13.name=TestQueueAF
target13.showInterface=false
target13.type=UnitTestTarget
target13.width=110
target13.x=660
target13.y=100
target14.height=50
target14.name=TestPriorityQueueImpl
target14.showInterface=false
target14.type=UnitTestTarget
target14.width=170
target14.x=10
target14.y=190
target15.height=50
target15.name=QueueRepOk
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=450
target15.y=180
target2.height=62
target2.name=fifo
target2.type=PackageTarget
target2.width=80
target2.x=610
target2.y=10
target3.height=50
target3.name=PriorityQueuePrePost
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=300
target3.y=270
target4.height=50
target4.name=TestPriorityQueueAF
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=150
target4.x=660
target4.y=160
target5.height=50
target5.name=QueueDecorator
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=430
target5.y=90
target6.height=50
target6.name=PriorityQueueRepOk
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=460
target6.y=270
target7.height=50
target7.name=TestQueueImpl
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=120
target7.x=10
target7.y=130
target8.height=50
target8.name=QueueImpl
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=180
target8.y=180
target9.height=50
target9.name=QueuePrePost
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=330
target9.y=180
