#BlueJ class context
comment0.params=q
comment0.target=QueuePrePost(QueueI)
comment1.target=void\ initVariables()
comment10.target=boolean\ post_clear()
comment11.target=void\ clear()
comment12.target=boolean\ pre_element()
comment13.params=res\ e
comment13.target=boolean\ post_element(int,\ Exception)
comment14.target=int\ element()
comment15.params=i
comment15.target=boolean\ pre_contains(int)
comment16.params=res
comment16.target=boolean\ post_contains(boolean)
comment17.params=i
comment17.target=boolean\ contains(int)
comment18.target=boolean\ pre_size()
comment19.params=res
comment19.target=boolean\ post_size(int)
comment2.params=i
comment2.target=void\ initVariables(int)
comment20.target=int\ size()
comment21.params=o
comment21.target=boolean\ pre_equals(Object)
comment22.params=res
comment22.target=boolean\ post_equals(boolean)
comment23.params=o
comment23.target=boolean\ equals(Object)
comment24.target=boolean\ pre_hashCode()
comment25.params=res
comment25.target=boolean\ post_hashCode(int)
comment26.target=int\ hashCode()
comment3.params=i
comment3.target=boolean\ pre_add(int)
comment4.params=i\ e
comment4.target=boolean\ post_add(int,\ Exception)
comment5.params=i
comment5.target=void\ add(int)
comment6.target=boolean\ pre_remove()
comment7.params=res\ e
comment7.target=boolean\ post_remove(int,\ Exception)
comment8.target=int\ remove()
comment9.target=boolean\ pre_clear()
numComments=27
