#BlueJ package file
dependency1.from=Assembleur
dependency1.to=Table
dependency1.type=UsesDependency
dependency2.from=TableTest
dependency2.to=Table
dependency2.type=UsesDependency
objectbench.height=107
objectbench.width=721
package.divider.horizontal=0.6
package.divider.vertical=0.7824427480916031
package.editor.height=403
package.editor.width=602
package.editor.x=484
package.editor.y=196
package.frame.height=624
package.frame.width=761
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Table
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=100
target2.height=50
target2.name=Assembleur
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=74
target2.y=282
target3.height=50
target3.name=TableTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=80
target3.x=240
target3.y=140
