#BlueJ class context
comment0.target=AdapterQueue
comment1.params=capacite\ queue
comment1.target=AdapterQueue(int,\ java.util.Queue)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=q
comment11.target=java.util.List\ toList(java.util.Queue)
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=int\ hashCode()
comment2.params=e
comment2.target=void\ enfiler(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ defiler()
comment4.params=
comment4.target=java.lang.Object\ premier()
comment5.params=
comment5.target=void\ vider()
comment6.params=e
comment6.target=boolean\ contient(java.lang.Object)
comment7.params=
comment7.target=int\ taille()
comment8.params=
comment8.target=int\ capacite()
comment9.params=
comment9.target=java.util.Iterator\ iterator()
numComments=14
