#BlueJ package file
dependency1.from=Fabrique
dependency1.to=FileImpl
dependency1.type=UsesDependency
dependency10.from=TestFabriqueFile
dependency10.to=Fabrique
dependency10.type=UsesDependency
dependency11.from=AdapterQueue
dependency11.to=FileCapaciteException
dependency11.type=UsesDependency
dependency12.from=AdapterQueue
dependency12.to=FilePleineException
dependency12.type=UsesDependency
dependency13.from=AdapterQueue
dependency13.to=FileVideException
dependency13.type=UsesDependency
dependency14.from=AdapterQueue
dependency14.to=FileI
dependency14.type=UsesDependency
dependency15.from=FileI
dependency15.to=FilePleineException
dependency15.type=UsesDependency
dependency16.from=FileI
dependency16.to=FileVideException
dependency16.type=UsesDependency
dependency17.from=TestFabriqueFileAvecPriorite
dependency17.to=FileI
dependency17.type=UsesDependency
dependency18.from=TestFabriqueFileAvecPriorite
dependency18.to=FilePleineException
dependency18.type=UsesDependency
dependency19.from=TestFabriqueFileAvecPriorite
dependency19.to=FileCapaciteException
dependency19.type=UsesDependency
dependency2.from=Fabrique
dependency2.to=FileAvecPriorite
dependency2.type=UsesDependency
dependency20.from=TestFabriqueFileAvecPriorite
dependency20.to=FileVideException
dependency20.type=UsesDependency
dependency21.from=TestFabriqueFileAvecPriorite
dependency21.to=Fabrique
dependency21.type=UsesDependency
dependency22.from=TestFileImpl
dependency22.to=FileI
dependency22.type=UsesDependency
dependency23.from=TestFileImpl
dependency23.to=FileImpl
dependency23.type=UsesDependency
dependency24.from=TestFileImpl
dependency24.to=FilePleineException
dependency24.type=UsesDependency
dependency25.from=TestFileImpl
dependency25.to=FileCapaciteException
dependency25.type=UsesDependency
dependency26.from=TestFileImpl
dependency26.to=FileVideException
dependency26.type=UsesDependency
dependency3.from=FileImpl
dependency3.to=FileCapaciteException
dependency3.type=UsesDependency
dependency4.from=FileImpl
dependency4.to=FilePleineException
dependency4.type=UsesDependency
dependency5.from=FileImpl
dependency5.to=FileVideException
dependency5.type=UsesDependency
dependency6.from=TestFabriqueFile
dependency6.to=FileI
dependency6.type=UsesDependency
dependency7.from=TestFabriqueFile
dependency7.to=FilePleineException
dependency7.type=UsesDependency
dependency8.from=TestFabriqueFile
dependency8.to=FileCapaciteException
dependency8.type=UsesDependency
dependency9.from=TestFabriqueFile
dependency9.to=FileVideException
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1044
package.divider.horizontal=0.6
package.divider.vertical=0.822380106571936
package.editor.height=456
package.editor.width=925
package.editor.x=172
package.editor.y=131
package.frame.height=663
package.frame.width=1084
package.numDependencies=26
package.numTargets=12
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fabrique
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=50
target10.height=50
target10.name=FilePleineException
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=10
target10.y=270
target11.height=50
target11.name=FileException
target11.showInterface=false
target11.type=AbstractTarget
target11.width=110
target11.x=60
target11.y=140
target12.height=50
target12.name=FileVideException
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=150
target12.y=210
target2.association=TestFileImpl
target2.height=50
target2.name=FileImpl
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=340
target2.y=190
target3.height=50
target3.name=TestFabriqueFile
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=130
target3.x=670
target3.y=50
target4.height=50
target4.name=FileAvecPriorite
target4.showInterface=false
target4.type=ClassTarget
target4.width=320
target4.x=320
target4.y=300
target5.height=50
target5.name=AdapterQueue
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=490
target5.y=160
target6.height=50
target6.name=FileI
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=390
target6.y=60
target7.height=50
target7.name=FileCapaciteException
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=100
target7.y=330
target8.height=50
target8.name=TestFabriqueFileAvecPriorite
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=200
target8.x=670
target8.y=110
target9.height=50
target9.name=TestFileImpl
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=100
target9.x=370
target9.y=160
