#BlueJ class context
comment0.target=FileImpl
comment1.params=capacite
comment1.target=FileImpl(int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=int\ hashCode()
comment13.params=
comment13.target=boolean\ repOk()
comment2.params=e
comment2.target=void\ enfiler(java.lang.Object)
comment3.params=
comment3.target=int\ capacite()
comment4.params=
comment4.target=java.lang.Object\ defiler()
comment5.params=
comment5.target=java.lang.Object\ premier()
comment6.params=e
comment6.target=boolean\ contient(java.lang.Object)
comment7.params=
comment7.target=void\ vider()
comment8.params=
comment8.target=int\ taille()
comment9.params=
comment9.target=java.util.Iterator\ iterator()
numComments=14
