#BlueJ package file
dependency1.from=Mocha
dependency1.to=Beverage
dependency1.type=UsesDependency
dependency10.from=StarbuzzCoffee
dependency10.to=HouseBlend
dependency10.type=UsesDependency
dependency11.from=StarbuzzCoffee
dependency11.to=Espresso
dependency11.type=UsesDependency
dependency12.from=ChocolateTest
dependency12.to=Chocolate
dependency12.type=UsesDependency
dependency13.from=ChocolateTest
dependency13.to=Beverage
dependency13.type=UsesDependency
dependency14.from=ChocolateTest
dependency14.to=Whip
dependency14.type=UsesDependency
dependency15.from=ChocolateTest
dependency15.to=Mocha
dependency15.type=UsesDependency
dependency16.from=ChocolateTest
dependency16.to=Soy
dependency16.type=UsesDependency
dependency17.from=BeetSugar
dependency17.to=Beverage
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Beverage
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=BeetSugar
dependency19.type=UsesDependency
dependency2.from=Milk
dependency2.to=Beverage
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Whip
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Mocha
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Soy
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=HouseBlend
dependency23.type=UsesDependency
dependency3.from=Whip
dependency3.to=Beverage
dependency3.type=UsesDependency
dependency4.from=Soy
dependency4.to=Beverage
dependency4.type=UsesDependency
dependency5.from=StarbuzzCoffee
dependency5.to=Mocha
dependency5.type=UsesDependency
dependency6.from=StarbuzzCoffee
dependency6.to=Beverage
dependency6.type=UsesDependency
dependency7.from=StarbuzzCoffee
dependency7.to=DarkRoast
dependency7.type=UsesDependency
dependency8.from=StarbuzzCoffee
dependency8.to=Soy
dependency8.type=UsesDependency
dependency9.from=StarbuzzCoffee
dependency9.to=Whip
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=1107
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8486238532110092
package.editor.height=548
package.editor.width=988
package.editor.x=152
package.editor.y=111
package.frame.height=754
package.frame.width=1147
package.numDependencies=23
package.numTargets=15
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Espresso
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=220
target10.height=50
target10.name=ChocolateTest
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=110
target10.x=290
target10.y=430
target11.height=50
target11.name=Beverage
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=180
target11.y=60
target12.height=50
target12.name=DarkRoast
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=210
target13.height=50
target13.name=Soy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=600
target13.y=210
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=833
target14.y=112
target15.height=50
target15.name=Milk
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=460
target15.y=280
target2.height=50
target2.name=Chocolate
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=220
target2.y=300
target3.height=50
target3.name=HouseBlend
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=210
target4.height=50
target4.name=Decaf
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=350
target5.height=50
target5.name=StarbuzzCoffee
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=450
target6.height=50
target6.name=Mocha
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=200
target7.height=50
target7.name=BeetSugar
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=340
target7.y=310
target8.height=50
target8.name=CondimentDecorator
target8.showInterface=false
target8.type=AbstractTarget
target8.width=160
target8.x=410
target8.y=80
target9.height=50
target9.name=Whip
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=550
target9.y=280
