#BlueJ package file
dependency1.from=ObserveTest
dependency1.to=Observe
dependency1.type=UsesDependency
dependency2.from=ObserveTest
dependency2.to=Observateur
dependency2.type=UsesDependency
objectbench.height=103
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.78
package.editor.height=383
package.editor.width=641
package.editor.x=304
package.editor.y=104
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ObserveTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=80
target1.x=250
target1.y=30
target2.height=50
target2.name=Observateur
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=390
target2.y=60
target3.association=ObserveTest
target3.height=50
target3.name=Observe
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=60
target4.height=50
target4.name=Assembleur
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=280
target4.y=180
