#BlueJ package file
dependency1.from=VisiteurExprJasmin
dependency1.to=Code
dependency1.type=UsesDependency
dependency10.from=TestGlobal
dependency10.to=VisiteurInstJasmin
dependency10.type=UsesDependency
dependency11.from=TestGlobal
dependency11.to=Jasmin
dependency11.type=UsesDependency
dependency2.from=VisiteurBoolJasmin
dependency2.to=VisiteurExprJasmin
dependency2.type=UsesDependency
dependency3.from=VisiteurBoolJasmin
dependency3.to=Code
dependency3.type=UsesDependency
dependency4.from=VisiteurInstJasmin
dependency4.to=VisiteurExprJasmin
dependency4.type=UsesDependency
dependency5.from=VisiteurInstJasmin
dependency5.to=VisiteurBoolJasmin
dependency5.type=UsesDependency
dependency6.from=VisiteurInstJasmin
dependency6.to=Code
dependency6.type=UsesDependency
dependency7.from=TestGlobal
dependency7.to=Code
dependency7.type=UsesDependency
dependency8.from=TestGlobal
dependency8.to=VisiteurExprJasmin
dependency8.type=UsesDependency
dependency9.from=TestGlobal
dependency9.to=VisiteurBoolJasmin
dependency9.type=UsesDependency
objectbench.height=83
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.82
package.editor.height=403
package.editor.width=641
package.editor.x=574
package.editor.y=98
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VisiteurInstJasmin
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=370
target1.y=120
target2.height=50
target2.name=Jasmin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=250
target3.height=40
target3.name=TestGlobal
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=90
target3.x=90
target3.y=250
target4.height=50
target4.name=VisiteurBoolJasmin
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=220
target4.y=120
target5.height=50
target5.name=VisiteurExprJasmin
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=120
target6.height=50
target6.name=Code
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=190
