#BlueJ class context
comment0.target=TestGlobal
comment1.params=
comment1.target=void\ testPour()
comment10.params=
comment10.target=void\ testPGCD()
comment2.params=
comment2.target=void\ testFactoriel()
comment3.params=n
comment3.target=int\ fact(int)
comment4.params=x\ y
comment4.target=void\ print(int,\ int)
comment5.params=n
comment5.target=int\ somme(int)
comment6.params=
comment6.target=void\ testSomme()
comment7.params=a\ b
comment7.target=int\ mult(int,\ int)
comment8.params=
comment8.target=void\ testMult()
comment9.params=a\ b
comment9.target=int\ pgcd(int,\ int)
numComments=11
