#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=80
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8691756272401434
package.editor.height=478
package.editor.width=641
package.editor.x=651
package.editor.y=227
package.frame.height=658
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=decorateurHtmlVuEnCours
target1.type=PackageTarget
target1.width=200
target1.x=340
target1.y=40
target2.height=62
target2.name=question3
target2.type=PackageTarget
target2.width=80
target2.x=120
target2.y=200
target3.height=62
target3.name=question2
target3.type=PackageTarget
target3.width=80
target3.x=120
target3.y=120
target4.height=62
target4.name=question4
target4.type=PackageTarget
target4.width=80
target4.x=120
target4.y=280
target5.height=62
target5.name=question1
target5.type=PackageTarget
target5.width=80
target5.x=120
target5.y=40
