#BlueJ package file
dependency1.from=Multiplication
dependency1.to=Expression
dependency1.type=UsesDependency
dependency10.from=Division
dependency10.to=Contexte
dependency10.type=UsesDependency
dependency11.from=Factoriel
dependency11.to=Expression
dependency11.type=UsesDependency
dependency12.from=Factoriel
dependency12.to=Contexte
dependency12.type=UsesDependency
dependency13.from=Expression
dependency13.to=Contexte
dependency13.type=UsesDependency
dependency14.from=Binaire
dependency14.to=Expression
dependency14.type=UsesDependency
dependency15.from=Addition
dependency15.to=Expression
dependency15.type=UsesDependency
dependency16.from=Addition
dependency16.to=Contexte
dependency16.type=UsesDependency
dependency17.from=TestGlobal
dependency17.to=Memoire
dependency17.type=UsesDependency
dependency18.from=TestGlobal
dependency18.to=Variable
dependency18.type=UsesDependency
dependency19.from=TestGlobal
dependency19.to=Expression
dependency19.type=UsesDependency
dependency2.from=Multiplication
dependency2.to=Contexte
dependency2.type=UsesDependency
dependency20.from=TestGlobal
dependency20.to=Constante
dependency20.type=UsesDependency
dependency21.from=TestGlobal
dependency21.to=Addition
dependency21.type=UsesDependency
dependency22.from=TestGlobal
dependency22.to=Multiplication
dependency22.type=UsesDependency
dependency23.from=TestGlobal
dependency23.to=Division
dependency23.type=UsesDependency
dependency24.from=TestGlobal
dependency24.to=Moins
dependency24.type=UsesDependency
dependency25.from=TestGlobal
dependency25.to=Factoriel
dependency25.type=UsesDependency
dependency26.from=TestGlobal
dependency26.to=Soustraction
dependency26.type=UsesDependency
dependency27.from=Plus
dependency27.to=Expression
dependency27.type=UsesDependency
dependency28.from=Plus
dependency28.to=Contexte
dependency28.type=UsesDependency
dependency3.from=Variable
dependency3.to=Contexte
dependency3.type=UsesDependency
dependency4.from=Constante
dependency4.to=Contexte
dependency4.type=UsesDependency
dependency5.from=Soustraction
dependency5.to=Expression
dependency5.type=UsesDependency
dependency6.from=Soustraction
dependency6.to=Contexte
dependency6.type=UsesDependency
dependency7.from=Moins
dependency7.to=Expression
dependency7.type=UsesDependency
dependency8.from=Moins
dependency8.to=Contexte
dependency8.type=UsesDependency
dependency9.from=Division
dependency9.to=Expression
dependency9.type=UsesDependency
objectbench.height=80
objectbench.width=928
package.divider.horizontal=0.6
package.divider.vertical=0.8476357267950964
package.editor.height=477
package.editor.width=809
package.editor.x=0
package.editor.y=137
package.frame.height=671
package.frame.width=968
package.numDependencies=28
package.numTargets=15
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Soustraction
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=250
target10.height=50
target10.name=Expression
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=160
target10.y=50
target11.height=50
target11.name=TestGlobal
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=90
target11.x=170
target11.y=350
target12.height=50
target12.name=Division
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=370
target12.y=250
target13.height=50
target13.name=Plus
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=470
target13.y=250
target14.height=50
target14.name=Moins
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=560
target14.y=250
target15.height=50
target15.name=Contexte
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=610
target15.y=30
target2.height=50
target2.name=Binaire
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=230
target2.y=130
target3.height=50
target3.name=Addition
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=250
target4.height=50
target4.name=Multiplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=260
target4.y=250
target5.height=50
target5.name=Variable
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=130
target6.height=50
target6.name=Constante
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=20
target6.y=130
target7.height=50
target7.name=Memoire
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=610
target7.y=120
target8.height=50
target8.name=Unaire
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=440
target8.y=140
target9.height=50
target9.name=Factoriel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=650
target9.y=250
