#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=32
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7899159663865546
package.editor.height=369
package.editor.width=657
package.editor.x=0
package.editor.y=0
package.frame.height=576
package.frame.width=816
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConfigurationIHM
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=250
target1.y=40
target2.height=62
target2.name=question3
target2.type=PackageTarget
target2.width=80
target2.x=110
target2.y=200
target3.height=62
target3.name=question2
target3.type=PackageTarget
target3.width=80
target3.x=110
target3.y=120
target4.height=62
target4.name=question1
target4.type=PackageTarget
target4.width=80
target4.x=110
target4.y=40
