#BlueJ package file
dependency1.from=JFrameDemo
dependency1.to=ParIntrospection
dependency1.type=UsesDependency
dependency2.from=ParIntrospectionTest
dependency2.to=ParIntrospection
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Test
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=ParIntrospection
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=217
package.editor.y=196
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParIntrospectionTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=130
target1.x=140
target1.y=190
target2.height=50
target2.name=JFrameDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=230
target2.y=50
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=481
target3.y=202
target4.association=ParIntrospectionTest
target4.height=50
target4.name=ParIntrospection
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=110
target4.y=220
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=521
target5.y=94
