#BlueJ package file
editor.fx.0.height=802
editor.fx.0.width=995
editor.fx.0.x=372
editor.fx.0.y=83
objectbench.height=185
objectbench.width=715
package.divider.horizontal=0.6077032810271041
package.divider.vertical=0.5102040816326531
package.editor.height=193
package.editor.width=583
package.editor.x=653
package.editor.y=164
package.frame.height=492
package.frame.width=755
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=80
target1.x=250
target1.y=130
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=80
target3.height=62
target3.name=question1
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=30
target4.height=62
target4.name=ihm
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=110
